TicTacToeClient/MainWindow.xaml

<Window x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="30" Name="player"></TextBlock>
            <Button Name="Connect" Click="Connect_Click" FontSize="30">Connect to Server</Button>
            <WrapPanel Width="350">
                <Button Name="b1" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >1</Button>
                <Button Name="b2" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >2</Button>
                <Button Name="b3" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >3</Button>
                <Button Name="b4" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >4</Button>
                <Button Name="b5" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >5</Button>
                <Button Name="b6" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >6</Button>
                <Button Name="b7" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >7</Button>
                <Button Name="b8" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >8</Button>
                <Button Name="b9" FontSize="40" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        >9</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
